<!doctype hmtl>
<html>
<head><title>business website</title>
<style>
 body{ 
    background-color: #e8991a;
	font-size: 19px;
}
.header{
    padding-right: 10px;
	background-color: blue;
	margin: 34px;
	}
.column-2{
    background-color: blue;
	 float: left;
     width: 35%;
     padding: 40px;
     padding-left: 70px;
     padding-right: 70px;
     height: 475px;
     margin: 30px;
     margin-right: 30px;
     margin-bottom: 20px;
     background-color: yellow;
     line-height: 1;
  }
.bb-picture{
   background: url("pics/gain.jpg");
   background-size: cover;
   background-position: center;
   float: right;
   
   
   }
 .tttl{
    font-family: castellar;
	font-size: 50px;
	}
.logo{
    background-color: white;
	border: ridge yellow 15px;
	border-right-style: dotted;
	border-bottom-color: orange;
	border-radius: 50%;
	padding: 3px;
	margin: 4px;
	}
	
    

</style>
</head>
<body>
<div class="header">
	<table border="0" cellspacing="10" cellpadding="30"bgcolor="blue "
		<tr>
		<td><img src="pics/ct.png"alt="images"width="300" height="100" class="logo"></td>
		<td><h1 class="tttl" class="logo"><center>CLINGS-TECH BUSINESS COMPANY</center></h1> <br>
		          <center><b><i>We stand to offer you the best</i></b></center></td>
		</tr>
	</table><br>
	</div>
<p>you can purchase these items at anytime possible just contact this number for more information<div style="color:white;">+237650137923</div>
<p>view some images</p>
<div class="column-2">
        <h1>GOOD QUALITY, CHEPEST PRICE!!!</h1>
		<p>ANYTIME YOU WANT AN ITEM JUST LETS US KNOW AND WE WILL GIVE YOU AT THE RIGHT TIME
		</p>
		<p>Here are some of the items ;
		<ol>
		    <li>computers</li>
			<li>earpiece(headphones)</li>
			<li>keyboards</li>
			<li>game consolers</li>
			<li>flash(all categories)</li>
			<li>cables</li>
		
		</ol>
		</p>
 </div>
<div class="column-2 bb-picture">
</div>
</body>
</html>