<!DOCTYPE html>
<html>
<head>
<title>Clingstech</title>
<style>
.header{
    padding-right: 2px;
	background-color: #ea4606;
	margin: 10px;
	padding:6px;
	
	
	}
.tttl{
    font-family: castellar;
	font-size: 50px;
	}
.logo{
    background-color: white;
	border: ridge yellow 15px;
	border-right-style: dotted;
	border-bottom-color: orange;
	border-radius: 50%;
	padding: 3px;
	margin: 4px;
	}
.slideshowbar{
    background-color: black;
	padding-left: 120px;
	padding-right: 120px;
	margin-left:120px;
	margin-right: 120px;
	
}
.video{
   
 }
 .nav{
    text-align: center;
	background-color: yellow;
	text-decoration: underline;
	color:blue;
	
}
.footer{
    background-color:#ea4606;
	width:100%;
	height: 90%;
	bottom:0;
	left: 0;
	padding: 20px;
	text-align: center;
	}
. drop down{
    margin: 0 auto;
}
nav ul li{
    background: green;
	position:relative;
	list-style:none;
	display:inline-block;
}
nav ul li a{
    display: block;
	padding: 0 15px;
	color: white;
	line-height: 60px;
	font-size: 20px;
}
nav ul  li a{
    background-color: black;
}
nav ul ul{
   position:absolute;
   top: 60px;
   display: none;
}
nav ul ul li{
   width: 150px;
   float: right;
   display: list-item;
   position: relative;
  }
    
</style>
</head>
<body cellspacing="" cellpadding="" width="50%" height="30%" bgcolor ="orange" text="white" width="90%">
<div class="header">
	<table border="0" cellspacing="10" cellpadding="30"bgcolor=" #ea4606"
		<tr>
		<td><img src="ct.png"alt="images"width="300" height="100" class="logo"></td>
		<td><h1 class="tttl"><center>CLINGS-TECH COMPANY</center></h1> <br>
		          <center><b><i>We stand to offer you the best</i></b></center></td>
		</tr>
		
</div> <br>
	</table><br>
	<div class="menu drop down">
	<nav>
	<div class="nav">
	<ul>
	<a href="/index.htm">HOME</a> |  
     <a href="/about/index.htm">ABOUT US</a> |
     <a href="/serice/serice.htm">CONTACT</a> |
     <a href="training center.html">E-LEARNING PLATFORM</a> | 
	 <ul>
	    <li>Training Center</li>
	</ul>
	</ul>
	 </div>
</div> <br>
</nav>

	</div>
<div class="slideshowbar">
<video src="slideshow2.mp4" width="100%px" height="10%" class="video" action="preload"> 
<tr>
		<td><img src="ct.png"alt="my web"width="100%" height="10%"></td>
</tr><br><br><br>
</div>
<div class="rounded-coners">
<table border="0" cellspacing="10" cellpadding="10" >
		<tr>
		<th><a href="kitchen.html"><img rounded-coners src="K.jpg"alt="my web"width="400" height="400" form="circular-landscape" style="border-radius:50% "></a></th><th>
	<a href="business.html"><img rounded-coners src="P.jpg"alt="my web"width="400" height="400" form="circular-landscape" style="border-radius:50% "></a></th><th>
	<img rounded-coners src="B.jpg"alt="my web" border="1" width="350" height="350" form="circular-landscape" style="border-radius:50% " ></th></div>
		</tr>
		<tr>
		<td> <br><b><center>
			Clings Kitchen</b><br>
At ClingsTech we offer<br>
 the best services<br>
 to our customer at very <br>affordable
 prices.</center></td>

	<td><b><center>
		Clings Pharma</b><br>
At ClingsTech we offer quality<br> services to our<br> customer at very<br> affordable prices.</center>

	</td>

	<td><b><center>
		Clings Business</b><br>
		
At ClingsTech we offer quality<br> services to our<br> customer at very<br> affordable prices.</center>

	</td><br>



		</tr>
	</table><br>

<center><b>
		GET TO US</b><br>
For more informaton,<br> your enquiries now.</center>
<form> <center>
<input type="send" name="send"align="center" value="SEND NOW"  />
</center></form>
<div class="footer"> contact our social media platform                     <a href="/about/index.htm"><img src="whatapp.png" width="40px" height="40"></a>            <a href="/about/index.htm"><img src="facebook.png" width="40px" height="40"></a>              
<a href="/about/index.htm"><img src="tele.png" width="40px" height="40"></a>
  <a href="/about/index.htm"><img src="instagram.jpg" width="40px" height="40"></a></div>


	
</body>
</html>